<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HouseholdPartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DocumentEmployee">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="DocumentName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Documents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_DocumentEmployee_Employee" FromRole="DocumentEmployee" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEmployee" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SurnameEmployee" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdPost" Type="Int32" />
    <Property Name="SerialPasportEmployee" Type="Int32" />
    <Property Name="NumberPasportEmployee" Type="Int32" />
    <Property Name="Contact" Type="String" MaxLength="18" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DocumentEmployee" Relationship="Self.FK_DocumentEmployee_Employee" FromRole="Employee" ToRole="DocumentEmployee" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Employee__IdPost__286302EC" FromRole="Employee" ToRole="Post" />
    <NavigationProperty Name="ScheduleEmployee" Relationship="Self.FK__ScheduleE__IdEmp__2B3F6F97" FromRole="Employee" ToRole="ScheduleEmployee" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentId" />
    </Key>
    <Property Name="EquipmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEquipment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="0" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IdFacilities" Type="Int32" />
    <Property Name="IdSuppliers" Type="Int32" />
    <NavigationProperty Name="Facilities" Relationship="Self.FK__Equipment__IdFac__31EC6D26" FromRole="Equipment" ToRole="Facilities" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK_Equipment_Suppliers" FromRole="Equipment" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Facilities">
    <Key>
      <PropertyRef Name="FacilitiesId" />
    </Key>
    <Property Name="FacilitiesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameFacilities" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK__Equipment__IdFac__31EC6D26" FromRole="Facilities" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Employee__IdPost__286302EC" FromRole="Post" ToRole="Employee" />
  </EntityType>
  <EntityType Name="ScheduleEmployee">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="TimeStart" Type="Time" Precision="7" />
    <Property Name="TimeEnd" Type="Time" Precision="7" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__ScheduleE__IdEmp__2B3F6F97" FromRole="ScheduleEmployee" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSupplier" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Equipment_Suppliers" FromRole="Suppliers" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullNameUser" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_DocumentEmployee_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="DocumentEmployee" Type="Self.DocumentEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="DocumentEmployee">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__IdPost__286302EC">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScheduleE__IdEmp__2B3F6F97">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="ScheduleEmployee" Type="Self.ScheduleEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="ScheduleEmployee">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__IdFac__31EC6D26">
    <End Role="Facilities" Type="Self.Facilities" Multiplicity="0..1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facilities">
        <PropertyRef Name="FacilitiesId" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="IdFacilities" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="IdSuppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HouseholdPartEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DocumentEmployee" EntityType="Self.DocumentEmployee" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="Facilities" EntityType="Self.Facilities" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="ScheduleEmployee" EntityType="Self.ScheduleEmployee" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_DocumentEmployee_Employee" Association="Self.FK_DocumentEmployee_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="DocumentEmployee" EntitySet="DocumentEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__IdPost__286302EC" Association="Self.FK__Employee__IdPost__286302EC">
      <End Role="Post" EntitySet="Post" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__ScheduleE__IdEmp__2B3F6F97" Association="Self.FK__ScheduleE__IdEmp__2B3F6F97">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ScheduleEmployee" EntitySet="ScheduleEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__IdFac__31EC6D26" Association="Self.FK__Equipment__IdFac__31EC6D26">
      <End Role="Facilities" EntitySet="Facilities" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_Suppliers" Association="Self.FK_Equipment_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HouseholdPartModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HouseholdPartModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>