
FD:\диск е\HouseholdPart\HouseHoldPart\App.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\AddWindow\AddDocumentWindow.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\AddWindow\AddEmployee.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\AddWindow\AddEquipmentWindow.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\AddWindow\AddFacilitiesWindow.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\AddWindow\AddScheduleEmployeeWindow.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\AddWindow\AddSuppliersWindow.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\DocumentWindow.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\EditWindow\EditDocumentWindow.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\EditWindow\EditEmployeeWindow.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\EditWindow\EditEquipmentWindow.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\EditWindow\EditFacilities.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\EditWindow\EditSuppliersWindow.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\EditWindow\ScheduleEmployeeEditWindow.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\EntryWindow.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\MainWindow.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\Pages\EmployeePage.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\Pages\EquipmentPage.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\Pages\FacilitiesPage.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\Pages\ScheduleEmployeePage.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\Pages\SuppliersPage.xaml;;
FD:\диск е\HouseholdPart\HouseHoldPart\View\SupportWindow.xaml;;

